# easy.javadoc

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/src/main/java/easy/javadoc/annotation/: EnumDescriptor.java  FieldDescriptor.java  MethodDescriptor.java  ParamDescriptor.java  ReturnDescriptor.java  TypeDescriptor.java
docbuilder/: pom.xml
docbuilder/src/main/java/easy/javadoc/builder/: DocumentBuilder.java  IDocument.java
docbuilder/src/main/java/easy/javadoc/builder/doc/: Document.java  GenericTypeReslover.java  JarPathHelper.java  MethodParameterResolver.java  MethodReturnTypeReslover.java  TypeFieldResolver.java  TypeMethodReslover.java
docbuilder/src/main/java/easy/javadoc/builder/http/: ApiInterfaceRequestHandler.java  ApiModelRequestHandler.java  ApiParameterRequestHandler.java  BaseApiRequestHandler.java  BasePackage.java  DocumentApiServlet.java  DocumentServletDispatcher.java  IRequestHandler.java  PageRequestHandler.java
docbuilder/src/main/java/easy/javadoc/builder/model/: ClassTypeModel.java  FieldModel.java  GenericTypeModel.java  InterfaceTypeModel.java  MethodModel.java  ParameterModel.java  ReturnTypeModel.java  Type.java  TypeModel.java
docbuilder/src/main/resources/html/: interface.html  parameters.html  type.html
docbuilder/src/main/resources/html/css/: interface.css  type.css
docbuilder/src/main/resources/html/script/: interface.js  parameters.js  type.js
docbuilder/src/test/java/easy/javadoc/: EnumTest.java  GenericTypeTest.java  MyEnum.java  MyObj.java  PathTest.java
web/: pom.xml
web/src/main/java/easy/javadoc/web/: App.java  GlobalExceptionHandler.java  JsonMethodReturnValueHandler.java  JsonResponseBody.java  WebMvcConfig.java
web/src/main/java/easy/javadoc/web/controllers/: HomeController.java
web/src/main/java/easy/javadoc/web/test/: ITestInterface.java  ITestInterface2.java  ParentTestModel.java  Result.java  TestEnum.java  TestModel.java
web/src/main/java/easy/javadoc/web/test/ta/: ITestInterface.java
web/src/main/java/easy/javadoc/web/websocket/: MyHandler.java  WebSocketConfig.java
web/src/main/resources/: application.properties  log4j2.xml
